HEADERS += \
    $$PWD/calibrationparamload.h \
    $$PWD/myvideowriter.h \
    $$PWD/radardataloader.h \
    $$PWD/saveimagethread.h \
    $$PWD/savevideothread.h \
    $$PWD/myimagewriter.h \
    $$PWD/pointcloudwriter.h \
    $$PWD/pointcloudreader.h

SOURCES += \
    $$PWD/calibrationparamload.cpp \
    $$PWD/myvideowriter.cpp \
    $$PWD/radardataloader.cpp \
    $$PWD/saveimagethread.cpp \
    $$PWD/savevideothread.cpp \
    $$PWD/myimagewriter.cpp \
    $$PWD/pointcloudwriter.cpp \
    $$PWD/pointcloudreader.cpp
